@media(min-width:468px){
    .container-1{
      display:flex;
      /*
      align-items:flex-start;
      align-items:flex-end;
      align-items:center;
      
      flex-direction:column;
      */
      
      width: 100%;
      justify-content:center;
    }
    
    .container-2{
      display:flex;  
      /*
      justify-content:flex-start;
      justify-content:flex-end;
      justify-content:center;
      justify-content:space-around;
      */
      justify-content:space-between;
    }
  }
  
  .container-3{
    display:flex;  
    flex-wrap:wrap;
    justify-content:space-between;
  }
  
  .grid_div {
    border:1px #ccc solid;
    padding:10px;
    margin: 0.5em;
    justify-content: center;
    border-radius: 1em;
    background-color: white;
    width: 200px;
    align-content: center;
    text-align: center;
    line-height: 15px;
    align-items: center;
  }
  
   .grid_div p{
    margin: 0.1em;
  }

  .grid_div_betselect {
    border:1px #ccc solid;
    padding:10px;
    margin: 0.5em;
    justify-content: center;
    border-radius: 1em;
    background-color: white;
    width: 300px;
    align-content: center;
    text-align: center;
    line-height: 15px;
    align-items: center;
  }

/*
  select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
  
    z-index: 1;
  
    outline: none;
  }

  :root {
    --select-border: #393939;
    --select-focus: #101484;
    --select-arrow: var(--select-border);
  }

  .select {
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
    min-width: 15ch;
    max-width: 30ch;
    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
  }
  .select select, .select::after {
    grid-area: select;
  }
  .select::after {
    content: "";
    justify-self: end;
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    -webkit-clip-path: polygon(100% 0%, 0 0%, 50% 100%);
            clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }
  
  select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--select-focus);
    border-radius: inherit;
  }

*/
  .selectbox {
    width: 120px;
    height: 30px;
    border: 1px solid #999;
    font-size: 18px;
    color: #1c87c9;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 4px 4px #ccc;
    align-items: center;
    margin:2px;
  }

  
  .radiogroup {
    display: flex;
    justify-content: center;
  grid-template-columns: 1em auto;
  gap: 0.5em;
  }


   
  .grid_div1 {
    border:1px #ccc solid;
    padding:10px;
    margin: 1em;
    justify-content: center;
    border-radius: 1em;
    background-color: white;
    width: 200px;
    align-content: center;
    text-align: center;
    line-height: 20px;
  }
  

  button {
    -webkit-appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: azure;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: rgb(0, 106, 255);
    box-sizing: border-box;
    margin: 1em;
    font: 400 11px system-ui;
    padding: 1px 7px 2px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
    border-image: initial;
    border-radius: 1em;
    width: 10em;
    height: 3em;
    cursor: pointer;
}

button:disabled {
  background-color: grey;
}


input[type='radio']:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  position: relative;
  background-color: #d1d3d1;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}
 
input[type='radio']:checked:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  position: relative;
  background-color: #ffa500;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

input[type='radio'].winner:after {
  background-color: lime;
}

input[type='radio'].looser:after {
  background-color: red;
}


.radio-toolbar {
  margin: 10px;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
    display: inline-block;
    background-color: #ddd;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
}

.radio-toolbar label:hover {
  background-color: #dfd;
}

.radio-toolbar input[type="radio"]:focus + label {
    border: 2px dashed #444;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color: #bfb;
    border-color: #4c4;
}


 input{
  margin: 1px 3px 3px 3px;
}





/* === BASE HEADING === */ 

h1 {
  position: relative;
  padding: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}

/* === HEADING STYLE #1 === */
.one h1 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5px;
}
.one h1:before {
  width: 28px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -14px;
  background-color: #b80000;
}
.one h1:after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  margin-top: 25px;
  left: 50%;
  margin-left: -50px;
  background-color: #b80000;
}

/* === HEADING STYLE #2 === */
.two h1 {
  text-transform: capitalize;
}
.two h1:before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60px;
  height: 2px;
  content: "";
  background-color: #c50000;
}

.two h1 span {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 4px;
  line-height: 3em;
  padding-left: 0.25em;
  color: rgba(0, 0, 0, 0.4);
  padding-bottom: 10px;
}
.alt-two h1 {
  text-align:center;
}
.alt-two h1:before {
  left:50%; margin-left:-30px;
}

.teamName {
  font-family: "Raleway", sans-serif;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: rgba(0, 0, 0, 0.45);
}

h3 { color: #7c795d; font-family: 'Source Sans Pro', sans-serif; font-size: 10px; font-weight: 400; line-height: 20px; }

.bothteams {
  width:300px !important;
  line-height: 1px !important;
  margin:0.2em;
}

.userbets {
  width:70px  !important;
  line-height: 1px !important;
  margin:0.2em;
  color: rgb(0 0 0 / 76%);
  font-weight: bolder;
}

.gridHeader {
  font-family: "Raleway", sans-serif;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: rgb(0 0 0 / 76%);
}



div.winner {
  background-color: lime;
}

div.looser {
  background-color: red;
}
